example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1:1]    | passed  | 0.01162 seconds |
./spec/controllers/home_controller_spec.rb[1:1:2:1]    | pending | 0.00002 seconds |
./spec/controllers/home_controller_spec.rb[1:2:1:1]    | passed  | 0.00919 seconds |
./spec/controllers/home_controller_spec.rb[1:3:1:1]    | passed  | 0.00772 seconds |
./spec/controllers/home_controller_spec.rb[1:3:2:1]    | passed  | 0.00644 seconds |
./spec/controllers/home_controller_spec.rb[1:3:3:1]    | passed  | 0.00461 seconds |
./spec/features/user_sees_secret_page_spec.rb[1:1]     | passed  | 0.0202 seconds  |
./spec/features/user_spec.rb[1:1:1]                    | passed  | 0.03263 seconds |
./spec/features/user_spec.rb[1:1:2]                    | passed  | 0.03635 seconds |
./spec/features/user_spec.rb[1:2:1]                    | passed  | 0.04632 seconds |
./spec/features/user_spec.rb[1:2:2]                    | passed  | 0.82519 seconds |
./spec/features/user_spec.rb[1:3:1]                    | passed  | 3.24 seconds    |
./spec/features/visitor_gets_error_page_spec.rb[1:1:1] | passed  | 0.01231 seconds |
./spec/helpers/errors_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/helpers/home_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]                      | passed  | 0.00691 seconds |
./spec/models/user_spec.rb[1:1:2]                      | passed  | 0.0098 seconds  |
./spec/models/user_spec.rb[1:1:3]                      | passed  | 0.00662 seconds |
./spec/models/user_spec.rb[1:2:1]                      | passed  | 0.06948 seconds |
./spec/models/user_spec.rb[1:2:2]                      | passed  | 0.05978 seconds |
./spec/models/user_spec.rb[1:2:3]                      | passed  | 0.06521 seconds |
./spec/views/home/index.html.erb_spec.rb[1:1:1]        | passed  | 0.0134 seconds  |
./spec/views/home/index.html.erb_spec.rb[1:2:1]        | passed  | 0.01958 seconds |
